source mainSource
{
    mysql_connect_flags = 32 # well, ok.
}
source someSource : mainSource
{
    sql_query		= \
    		SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
    		FROM documents \
    		WHERE content LIKE 'އިޖްތިމާޢީ ހަމަނުޖެހުމަކާ އެ ޤައުމަށްވަނީ ކުރިމަތިލާން ޖެހިފައެވެ. އިންސާނީ ޙައްޤުތަކުގެ މައްސަލައިގައި ދުނިޔޭގެ ގިނަ ބައެއްގެ ފާޑުކިޔުންތައް އަމާޒުވެފައި' AND \
    		group_id = 15
}
index some_index
{
    source          = someSource
}
