source mainSource # error in sphinx, but we can cut comments
{ # okay if you want...
    # norm comment
    mysql_connect_flags = 32 # well, ok.
    # norm comment
} # okay if you want...
# norm comment
source someSource : mainSource # here i f%$#ed too in sphinx? No! Here is all nice, dude.
{ # okay if you want...
    # norm comment
    sql_query		= \
    		SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
    		FROM documents \
    		WHERE content LIKE 'some nice text #some_lovely_hashtag and go f%$#k yourself it's comment now' AND \
    		group_id = 15
    # norm comment
} # okay if you want...
# norm comment


index some_index
{
    source          = someSource
}